Repository: okfse/wordpress-theme
Catalog: languages/okfn-chapter-*.po
Languages: es_es, sv_se

source: OK Network
es_es: Red OK
sv_se: OK-nätverket

source: Chapter layouts ported from the Open Knowledge visual identity.
es_es: Diseños de capítulos adaptados de la identidad visual de Open Knowledge.
sv_se: Kapitel-layouter utifrån Open Knowledge visuell identitet.

source: Pill
es_es: Píldora
sv_se: Piller

source: White fill
es_es: Relleno blanco
sv_se: Vit fyllning

source: Highlight (mono)
es_es: Destacado (mono)
sv_se: Markering (mono)

source: Blue orb
es_es: Orbe azul
sv_se: Blå orb

source: Green orb
es_es: Orbe verde
sv_se: Grön orb

source: Purple orb
es_es: Orbe púrpura
sv_se: Lila orb

source: Yellow orb
es_es: Orbe amarillo
sv_se: Gul orb

source: A fair, free and <strong>open</strong> future.
es_es: Un futuro justo, libre y <strong>abierto</strong>.
sv_se: En rättvis, fri och <strong>öppen</strong> framtid.

source: We work for a more open digital society — where non-sensitive information is open, free to use, build on and share.
es_es: Trabajamos por una sociedad digital más abierta, donde la información no sensible sea abierta, libre de usar, desarrollar y compartir.
sv_se: Vi arbetar för ett mer öppet digitalt samhälle — där icke-känslig information är öppen, fri att använda, bygga vidare på och dela.

source: Our mission
es_es: Nuestra misión
sv_se: Vårt uppdrag

source: Who we are
es_es: Quiénes somos
sv_se: Vilka vi är

source: A local chapter of the Open Knowledge Network, working in the open for public good.
es_es: Un capítulo local de la Red Open Knowledge, trabajando en abierto por el bien común.
sv_se: Ett lokalt kapitel i Open Knowledge-nätverket som arbetar öppet för allmännyttan.

source: Open knowledge can be created and applied in many ways.
es_es: El conocimiento abierto se puede crear y aplicar de muchas maneras.
sv_se: Öppen kunskap kan skapas och tillämpas på många sätt.

source: How we work
es_es: Cómo trabajamos
sv_se: Så arbetar vi

source: A global network
es_es: Una red global
sv_se: Ett globalt nätverk

source: Meetings, training, innovation, sharing and research: join us in opening knowledge for everyone.
es_es: Reuniones, formación, innovación, intercambio e investigación: únete a nosotros para abrir el conocimiento para todos.
sv_se: Möten, utbildning, innovation, delning och forskning: gå med oss och öppna kunskap för alla.

source: Get involved
es_es: Participa
sv_se: Engagera dig

source: Open expertise
es_es: Experiencia abierta
sv_se: Öppen expertis

source: We help partners with research, policy and technical work on open data and public information.
es_es: Ayudamos a nuestros socios con investigación, políticas y trabajo técnico sobre datos abiertos e información pública.
sv_se: Vi hjälper samarbetspartner med forskning, policy och tekniskt arbete kring öppna data och offentlig information.

source: Contact us
es_es: Contáctanos
sv_se: Kontakta oss

source: Open data
es_es: Datos abiertos
sv_se: Öppna data

source: Democracy, science, culture and markets all work better when information is open by default.
es_es: La democracia, la ciencia, la cultura y los mercados funcionan mejor cuando la información es abierta por defecto.
sv_se: Demokrati, vetenskap, kultur och marknader fungerar bättre när information är öppen som standard.

source: Why open data
es_es: Por qué datos abiertos
sv_se: Varför öppna data

source: Read more
es_es: Leer más
sv_se: Läs mer

source: Website
es_es: Sitio web
sv_se: Webbplats

source: Latest posts
es_es: Últimas publicaciones
sv_se: Senaste inläggen

source: No posts found.
es_es: No se encontraron publicaciones.
sv_se: Inga inlägg hittades.

source: More posts
es_es: Más publicaciones
sv_se: Fler inlägg

source: Name
es_es: Nombre
sv_se: Namn

source: Role
es_es: Cargo
sv_se: Roll

source: Short biography. Replace this text, the photo, and the contact details in the Site Editor.
es_es: Biografía breve. Reemplace este texto, la foto y los detalles de contacto en el Editor del sitio.
sv_se: Kort biografi. Byt ut text, foto och kontaktuppgifter i webbplatsredigeraren.

source: We believe open knowledge can empower everyone.
es_es: Creemos que el conocimiento abierto puede empoderar a todos.
sv_se: Vi tror att öppen kunskap kan stärka alla.

source: Open Knowledge Network
es_es: Red Open Knowledge
sv_se: Open Knowledge-nätverket

source: Impact
es_es: Impacto
sv_se: Genomslag

source: Years as a chapter
es_es: Años como capítulo
sv_se: År som kapitel

source: Projects and briefs
es_es: Proyectos e informes
sv_se: Projekt och underlag

source: Global network
es_es: Red global
sv_se: Globalt nätverk

source: BY 4.0 by default
es_es: BY 4.0 por defecto
sv_se: BY 4.0 som standard

source: Don't miss<br>a thing
es_es: No te pierdas<br>nada
sv_se: Missa inte<br>någonting

source: Stay on top of what is happening in the open movement. We will never spam you.
es_es: Mantente al tanto de lo que sucede en el movimiento abierto. Nunca te enviaremos correo no deseado.
sv_se: Håll koll på vad som händer i den öppna rörelsen. Vi skickar aldrig skräppost.

source: Subscribe
es_es: Suscribirse
sv_se: Prenumerera

source: Support a fair, free and <strong>open</strong> future.
es_es: Apoya un futuro justo, libre y <strong>abierto</strong>.
sv_se: Stöd en rättvis, fri och <strong>öppen</strong> framtid.

source: Donate now
es_es: Donar ahora
sv_se: Donera nu

source: Open Knowledge Sweden is a non-profit organisation working for a fair, free and open future.
es_es: Open Knowledge es una organización sin fines de lucro que trabaja por un futuro justo, libre y abierto.
sv_se: Open Knowledge Sweden är en ideell förening som arbetar för en rättvis, fri och öppen framtid.

source: Privacy policy
es_es: Política de privacidad
sv_se: Integritetspolicy

source: Cookie policy
es_es: Política de cookies

source: Code of conduct
es_es: Código de conducta
sv_se: Uppförandekod

source: IP policy
es_es: Política de propiedad intelectual

source: Statutes
es_es: Estatutos
sv_se: Stadgar

source: Donate
es_es: Donar
sv_se: Donera

source: Forum
es_es: Foro

source: Source code available under the MIT license.
es_es: Código fuente disponible bajo la licencia MIT.
sv_se: Källkod tillgänglig under MIT-licens.

source: Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
es_es: El contenido de este sitio está bajo una <a href="https://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.
sv_se: Innehåll på den här webbplatsen licensieras under en <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Erkännande 4.0 Internationell licens</a>.

source: Page not found
es_es: Página no encontrada
sv_se: Sidan hittades inte

source: The page you are looking for does not exist or has been moved.
es_es: La página que busca no existe o ha sido movida.
sv_se: Sidan du söker finns inte eller har flyttats.

source: Back home
es_es: Volver al inicio
sv_se: Till startsidan

source: No posts were found. Try a different search or browse the latest posts from the blog.
es_es: No se encontraron publicaciones. Intente una búsqueda diferente o explore las publicaciones del blog.
sv_se: Inga inlägg hittades. Prova en annan sökning eller bläddra bland de senaste inläggen.

source: Comments
es_es: Comentarios
sv_se: Kommentarer
